Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 0 (0x0)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=PL, O=GRID, CN=Polish Grid CA
        Validity
            Not Before: Aug 29 10:03:11 2002 GMT
            Not After : Aug 28 10:03:11 2020 GMT
        Subject: C=PL, O=GRID, CN=Polish Grid CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c5:86:bc:c6:72:66:7f:19:4e:4e:a0:6d:0d:85:
                    19:99:67:cc:df:84:55:e8:25:0b:8b:52:7a:66:76:
                    7f:ab:9b:36:09:ba:42:98:bb:a0:cd:89:e9:b0:0c:
                    b6:12:3d:a6:49:14:62:92:c3:7e:af:6a:fc:e4:0d:
                    90:76:a6:7c:10:35:04:f0:91:68:6c:c8:dd:56:77:
                    89:c1:3b:1d:9f:be:06:1f:76:76:85:85:b0:2b:e5:
                    9b:e6:d2:86:7d:0b:42:16:cb:22:3a:74:bf:f5:0d:
                    49:af:19:0d:3f:99:c0:a6:f6:ac:e2:11:ae:ed:4f:
                    c6:2d:2f:b3:e2:ac:17:df:55:f7:25:46:5e:0a:08:
                    63:e3:dc:a1:1d:95:7e:dc:49:fc:81:18:c7:90:3c:
                    15:ce:ec:42:ce:79:0a:24:0e:c7:de:4b:54:7e:9e:
                    54:67:43:fe:d4:c6:08:8c:34:bc:6c:5c:b0:ca:e3:
                    d2:64:46:da:e6:a8:10:fa:64:9e:a2:a0:15:72:ed:
                    cc:e1:59:36:e3:c7:7d:09:aa:cc:a6:b6:bb:0a:ab:
                    7d:6a:50:69:99:ae:e7:7d:a9:de:c9:be:bd:90:74:
                    16:c8:98:c4:98:fa:0a:e7:89:70:6c:ec:d3:da:56:
                    c0:31:39:9f:a6:b3:ae:4d:88:71:ac:2c:2d:4b:5c:
                    b2:2f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                3C:2A:A1:84:45:6E:6F:94:F6:47:62:48:01:C1:B7:83:8F:CD:10:3D
            X509v3 Authority Key Identifier: 
                keyid:3C:2A:A1:84:45:6E:6F:94:F6:47:62:48:01:C1:B7:83:8F:CD:10:3D
                DirName:/C=PL/O=GRID/CN=Polish Grid CA
                serial:00

            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Alternative Name: 
                email:plgrid-ca@man.poznan.pl, URI:http://www.man.poznan.pl/plgrid-ca/
            X509v3 CRL Distribution Points: 
                URI:http://www.man.poznan.pl/plgrid-ca/crl.der

    Signature Algorithm: sha1WithRSAEncryption
        3b:96:c0:f6:9b:c9:57:4e:83:b3:cb:8f:89:88:02:e4:03:25:
        ed:77:c1:17:b9:aa:be:0c:fd:6a:16:82:29:f1:d4:d4:49:3a:
        da:31:fb:8d:6c:aa:9b:1d:59:19:0e:54:66:9c:27:61:8b:bd:
        26:bd:3d:40:e7:92:d6:2a:47:93:d8:5a:58:e7:22:48:64:64:
        69:37:2c:6f:88:23:d0:b2:d2:43:d5:19:ed:09:3d:50:83:07:
        26:ca:31:5b:80:ba:30:ec:70:a2:80:06:6d:bb:6a:39:93:f0:
        ff:00:02:ec:1f:fb:3d:b9:fd:9a:1d:57:9f:9f:7c:32:be:c5:
        2e:2a:56:57:9d:1b:68:17:ec:0e:25:d7:b8:4d:9a:b2:1b:a9:
        40:be:35:8f:fe:11:ca:1f:93:a8:dd:fc:d4:b4:20:b0:91:e5:
        90:37:ab:3c:58:6d:ee:d3:81:c5:3f:64:5a:6d:3f:e4:64:5e:
        48:85:fd:f6:ec:6e:e3:f9:53:24:1f:f5:8e:3b:cb:da:65:32:
        d9:2a:8b:97:17:af:ba:13:98:a9:a4:8e:0a:bc:90:55:71:89:
        7a:c4:6a:5c:73:83:46:7f:cc:25:96:40:bb:46:64:c5:a7:2e:
        78:c4:bc:76:40:0b:83:53:d3:7d:50:f6:d1:61:a5:19:70:29:
        f2:e2:ad:4a
-----BEGIN CERTIFICATE-----
MIIEEDCCAvigAwIBAgIBADANBgkqhkiG9w0BAQUFADA1MQswCQYDVQQGEwJQTDEN
MAsGA1UEChMER1JJRDEXMBUGA1UEAxMOUG9saXNoIEdyaWQgQ0EwHhcNMDIwODI5
MTAwMzExWhcNMjAwODI4MTAwMzExWjA1MQswCQYDVQQGEwJQTDENMAsGA1UEChME
R1JJRDEXMBUGA1UEAxMOUG9saXNoIEdyaWQgQ0EwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQDFhrzGcmZ/GU5OoG0NhRmZZ8zfhFXoJQuLUnpmdn+rmzYJ
ukKYu6DNiemwDLYSPaZJFGKSw36vavzkDZB2pnwQNQTwkWhsyN1Wd4nBOx2fvgYf
dnaFhbAr5Zvm0oZ9C0IWyyI6dL/1DUmvGQ0/mcCm9qziEa7tT8YtL7PirBffVfcl
Rl4KCGPj3KEdlX7cSfyBGMeQPBXO7ELOeQokDsfeS1R+nlRnQ/7UxgiMNLxsXLDK
49JkRtrmqBD6ZJ6ioBVy7czhWTbjx30JqsymtrsKq31qUGmZrud9qd7Jvr2QdBbI
mMSY+grniXBs7NPaVsAxOZ+ms65NiHGsLC1LXLIvAgMBAAGjggEpMIIBJTAdBgNV
HQ4EFgQUPCqhhEVub5T2R2JIAcG3g4/NED0wXQYDVR0jBFYwVIAUPCqhhEVub5T2
R2JIAcG3g4/NED2hOaQ3MDUxCzAJBgNVBAYTAlBMMQ0wCwYDVQQKEwRHUklEMRcw
FQYDVQQDEw5Qb2xpc2ggR3JpZCBDQYIBADAPBgNVHRMBAf8EBTADAQH/MA4GA1Ud
DwEB/wQEAwIBBjBHBgNVHREEQDA+gRdwbGdyaWQtY2FAbWFuLnBvem5hbi5wbIYj
aHR0cDovL3d3dy5tYW4ucG96bmFuLnBsL3BsZ3JpZC1jYS8wOwYDVR0fBDQwMjAw
oC6gLIYqaHR0cDovL3d3dy5tYW4ucG96bmFuLnBsL3BsZ3JpZC1jYS9jcmwuZGVy
MA0GCSqGSIb3DQEBBQUAA4IBAQA7lsD2m8lXToOzy4+JiALkAyXtd8EXuaq+DP1q
FoIp8dTUSTraMfuNbKqbHVkZDlRmnCdhi70mvT1A55LWKkeT2FpY5yJIZGRpNyxv
iCPQstJD1RntCT1QgwcmyjFbgLow7HCigAZtu2o5k/D/AALsH/s9uf2aHVefn3wy
vsUuKlZXnRtoF+wOJde4TZqyG6lAvjWP/hHKH5Oo3fzUtCCwkeWQN6s8WG3u04HF
P2RabT/kZF5Ihf327G7j+VMkH/WOO8vaZTLZKouXF6+6E5ippI4KvJBVcYl6xGpc
c4NGf8wllkC7RmTFpy54xLx2QAuDU9N9UPbRYaUZcCny4q1K
-----END CERTIFICATE-----
