
#  Copyright (c) 2009-2011 Andre Merzky <andre@merzky.net>
#  Distributed under the GPLv.2 - see accompanying LICENSE file.

[saga.adaptors.bes_hpcbp_job]
  name      = bes_hpcbp_job

[saga.adaptors.bes_hpcbp_job.preferences]
  # adaptor specific configuration

