# UK e-Science CA (old) Signing Policy
# generated by gx-ca-update (gx-map 0.5.3.2)
# See also <http://www.grid-support.ac.uk/files/01621954.signing_policy>

access_id_CA   X509    '/C=UK/O=eScience/OU=Authority/CN=CA/Email=ca-operator@grid-support.ac.uk'
pos_rights     globus  CA:sign
cond_subjects  globus  '/C=UK/O=eScience/*'

access_id_CA   X509    '/C=UK/O=eScience/OU=Authority/CN=CA/emailAddress=ca-operator@grid-support.ac.uk'
pos_rights     globus  CA:sign
cond_subjects  globus  '/C=UK/O=eScience/*'
