Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /DC=net/DC=ES/O=ESnet/OU=Certificate Authorities/CN=ESnet Root CA 1
        Last Update: Apr 14 17:47:34 2011 GMT
        Next Update: Apr 13 17:47:34 2012 GMT
        CRL extensions:
            X509v3 CRL Number: 
                96
Revoked Certificates:
    Serial Number: 2C
        Revocation Date: May 25 00:48:19 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 26
        Revocation Date: Oct 26 19:35:16 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 25
        Revocation Date: Oct 26 19:35:00 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0E
        Revocation Date: Jun 11 00:41:12 2003 GMT
    Serial Number: 23
        Revocation Date: Oct 26 19:34:31 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 22
        Revocation Date: Oct 26 19:34:02 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0A
        Revocation Date: May  6 18:43:40 2003 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
            Invalidity Date: 
                May  6 07:00:00 2003 GMT
    Serial Number: 09
        Revocation Date: Dec  6 02:13:21 2002 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
            Invalidity Date: 
                Dec  5 08:00:00 2002 GMT
    Serial Number: 06
        Revocation Date: Dec  6 02:08:21 2002 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
            Invalidity Date: 
                Dec  5 08:00:00 2002 GMT
    Serial Number: 05
        Revocation Date: Dec  6 02:12:49 2002 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
            Invalidity Date: 
                Dec  5 08:00:00 2002 GMT
    Serial Number: 32
        Revocation Date: Jan 30 23:16:39 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
            Invalidity Date: 
                Jan 30 08:00:00 2008 GMT
    Signature Algorithm: sha1WithRSAEncryption
        96:d4:ec:01:34:41:c0:ab:ba:56:8d:9c:35:7b:70:c1:49:70:
        c6:11:a4:42:53:6b:bc:32:f6:ce:06:c0:61:c6:69:6b:d0:96:
        1a:99:ea:aa:ea:de:8f:9a:ca:56:53:c3:67:91:61:f1:c7:d4:
        2b:80:5a:36:2c:68:95:fe:dc:68:89:85:3c:35:2e:93:fa:66:
        58:b0:c0:c9:68:30:50:52:52:ea:da:37:fa:41:e5:52:d4:81:
        43:6e:39:55:14:db:76:77:cd:82:c7:dd:c9:31:ec:5b:a9:c5:
        af:56:45:4b:10:f4:65:e1:c9:c5:87:cf:fc:84:ea:c1:03:d3:
        21:e1:88:b3:2d:22:09:10:32:16:0d:1c:f0:ad:1b:5c:0f:83:
        a9:b4:2a:30:fe:ac:68:8c:b5:a8:f1:6c:f2:02:53:fd:a9:2a:
        63:91:ed:f6:b1:20:68:32:4c:6c:10:67:58:b4:72:ba:0b:f9:
        42:59:1a:d0:83:8e:c0:20:d2:dc:c2:83:fa:81:3c:bd:20:8f:
        3e:35:c2:44:43:5b:f1:83:8b:3a:a5:60:a3:b6:6c:08:d5:f6:
        71:f9:87:4e:53:b9:2d:83:b1:04:c5:67:a8:a2:71:3d:c7:98:
        80:a7:5b:29:cf:9b:68:2f:93:cb:c8:9b:85:8d:c5:ea:64:34:
        5e:3b:fb:22
-----BEGIN X509 CRL-----
MIIDvTCCAqUCAQEwDQYJKoZIhvcNAQEFBQAwdTETMBEGCgmSJomT8ixkARkWA25l
dDESMBAGCgmSJomT8ixkARkWAkVTMQ4wDAYDVQQKEwVFU25ldDEgMB4GA1UECxMX
Q2VydGlmaWNhdGUgQXV0aG9yaXRpZXMxGDAWBgNVBAMTD0VTbmV0IFJvb3QgQ0Eg
MRcNMTEwNDE0MTc0NzM0WhcNMTIwNDEzMTc0NzM0WjCCAeowIAIBLBcNMDcwNTI1
MDA0ODE5WjAMMAoGA1UdFQQDCgEFMCACASYXDTA2MTAyNjE5MzUxNlowDDAKBgNV
HRUEAwoBBDAgAgElFw0wNjEwMjYxOTM1MDBaMAwwCgYDVR0VBAMKAQQwEgIBDhcN
MDMwNjExMDA0MTEyWjAgAgEjFw0wNjEwMjYxOTM0MzFaMAwwCgYDVR0VBAMKAQQw
IAIBIhcNMDYxMDI2MTkzNDAyWjAMMAoGA1UdFQQDCgEEMDoCAQoXDTAzMDUwNjE4
NDM0MFowJjAKBgNVHRUEAwoBBDAYBgNVHRgEERgPMjAwMzA1MDYwNzAwMDBaMDoC
AQkXDTAyMTIwNjAyMTMyMVowJjAKBgNVHRUEAwoBBDAYBgNVHRgEERgPMjAwMjEy
MDUwODAwMDBaMDoCAQYXDTAyMTIwNjAyMDgyMVowJjAKBgNVHRUEAwoBBTAYBgNV
HRgEERgPMjAwMjEyMDUwODAwMDBaMDoCAQUXDTAyMTIwNjAyMTI0OVowJjAKBgNV
HRUEAwoBBDAYBgNVHRgEERgPMjAwMjEyMDUwODAwMDBaMDoCATIXDTA4MDEzMDIz
MTYzOVowJjAKBgNVHRUEAwoBBTAYBgNVHRgEERgPMjAwODAxMzAwODAwMDBaoA4w
DDAKBgNVHRQEAwIBYDANBgkqhkiG9w0BAQUFAAOCAQEAltTsATRBwKu6Vo2cNXtw
wUlwxhGkQlNrvDL2zgbAYcZpa9CWGpnqqurej5rKVlPDZ5Fh8cfUK4BaNixolf7c
aImFPDUuk/pmWLDAyWgwUFJS6to3+kHlUtSBQ245VRTbdnfNgsfdyTHsW6nFr1ZF
SxD0ZeHJxYfP/ITqwQPTIeGIsy0iCRAyFg0c8K0bXA+DqbQqMP6saIy1qPFs8gJT
/akqY5Ht9rEgaDJMbBBnWLRyugv5Qlka0IOOwCDS3MKD+oE8vSCPPjXCRENb8YOL
OqVgo7ZsCNX2cfmHTlO5LYOxBMVnqKJxPceYgKdbKc+baC+Ty8ibhY3F6mQ0Xjv7
Ig==
-----END X509 CRL-----
